<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LugCast: No Topic (Bottom Text) | Notre Dame Linux Users Group</title>
    <meta name="description" content="LugCast: No Topic (Bottom Text)">
    <meta name="keywords" content="lug, podcast">
    
    
    
    
    

  <meta name="author" content="">


    <meta property="og:title" content="LugCast: No Topic (Bottom Text)" />
<meta property="og:description" content="LugCast: No Topic (Bottom Text)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ndlug.org/post/2021notopic/" /><meta property="article:published_time" content="2021-03-11T10:00:00-04:00"/>
<meta property="article:modified_time" content="2021-03-11T10:00:00-04:00"/>

    




    <meta name="theme-color" content="#000">

    
    
    <link rel="canonical" href="http://ndlug.org/post/2021notopic/">
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    <style>
  
  hr {
    color: #118811;
}
nav {
    background-color: #118811;
}
a {
    color: #a2a500;
}
blockquote {
    border-left: 5px solid #a2a500;
}

.section-link-container {
    display: flex;
}
.section-link {
    display: flex;
    border-radius: 2px;
    padding: 5px;
}

.section-link i {
    opacity: 0;
}

.section-link:hover {
    background-color: #dedede;
    transition: background-color .25s;
}

.section-link:hover i {
    opacity: 1;
    transition: opacity .25s;
}

  

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 50%;
}
.column1 {
    flex: 66%;
    padding: 10px;
}
.column2 {
    flex: 34%;
    padding: 10px;
}

.leftterm {
    flex: 11%;
}

.rightterm {
    flex: 50%;
}

.spannyboi {
    background-color: transparent;
    color: #118811;
    font-weight: bolder;
}

blockquote {
    line-height: 1;
    margin-top: 0;
}

.section-link {
    padding: 0;
    margin: 0;
}

h4 {
    padding: 0;
    margin-bottom: 0;
}

.bar {
    width: 85%;
    height: 16px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 9pt;
    margin: auto;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-weight: bolder;
}

ul {
    font-size: 12pt;
}

.term {
    margin: auto;
    border: 2px solid black;
    padding: 3px;
    width: 85%;
    background-color: #fdfdc9;
    font-size: 6pt;
    font-family: monospace; 
}

p {
    padding: 0;
    margin: 0;
}

nav {
    margin-top: 7px;
}

hr {
    color: #cccccc;
}

.readmore {
    text-align: right;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #242424;
    color: #e4e4e4;
  }
  a {
    color: rgb(107, 210, 95);
  }
  img {
    filter: grayscale(30%);
  }

  .term {
    background-color: #181818; 
  }
}

</style>

    
    
    
      <script async src="/js/bpgdec8a.js"></script>
      <script async src="/js/bpgdec8.js"></script>
      <script async src="/js/bpgdec.js"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    
  </head>
  
  <body class="hack dark main container">
    <header>
  
<nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    <div class="nav-wrapper">
        <a href="/" class="brand-logo center">NDLUG</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            
            
            <li class="">
            <a itemprop="url" href="/"><span itemprop="name">Home</span></a>
            </li>
            
            <li class="">
            <a itemprop="url" href="/member/"><span itemprop="name">Members</span></a>
            </li>
            
            <li class="active">
            <a itemprop="url" href="/post/"><span itemprop="name">Posts</span></a>
            </li>
            
        </ul>
    </div>
</nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="LugCast: No Topic (Bottom Text)">
<meta itemprop="description" content="LugCast: No Topic (Bottom Text)">


<meta itemprop="datePublished" content="2021-03-11T10:00:00-04:00" />
<meta itemprop="dateModified" content="2021-03-11T10:00:00-04:00" />
<meta itemprop="wordCount" content="526">



<meta itemprop="keywords" content="lug,podcast," />

    <header>
      <h1 itemprop="headline">LugCast: No Topic (Bottom Text)</h1>
      <p class="muted">
        <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>3 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="2021-03-11T10:00:00-04:00">11 Mar, 2021</time>


      </p>
    </header>
    
      <blockquote itemprop="description">LugCast: No Topic (Bottom Text)</blockquote>
    
    

    <div itemprop="articleBody">
      <p>Unable to come up with a generalized theme this week, really trying to embody the spontaneity of real hackers, our LUG hosts turn to a grab-bag of technology and FOSS-related news. <a href="https://youtu.be/3Y9-cYxeMP4">Here is a link to our uploaded VOD!</a></p>

<h3 id="catchup">Catchup</h3>

<ol>
<li>pnutzh4x0r has finally started to leave his beefy gaming laptop at home for Caleb to play, so hasn&rsquo;t been able to no-life Minecraft Dungeons at above 10fps as much as he planned to. He&rsquo;s also thwarted ScentedFern&rsquo;s attempt to replace his beloved Wizard of Legend with Hades! But it seems nothing will replace the game he&rsquo;s beaten way too many times already. He has recently upgraded his systems to <a href="https://www.openssl.org/">OpenSSL</a> too. The first <a href="https://www3.nd.edu/~pbui/teaching/cse.20289.sp21/">Systems Programming</a> exam was a record-breaking success, not at all due to open-book, open-internet, and time extensions for the killer portion of the exam. Finally, he was <strong>honored</strong> to speak to the parents during his <a href="https://jpw.nd.edu/events/2021/03/06/college-of-engineering/">JPW showcase</a>.</li>
<li>ScentedFern has been addictively latching yldme hooks everywhere he possibly can. He finally updated his extremely out-of-date Weechat on his Android because the Play Store distributors were too incompetent. Finally, he&rsquo;s been looking into contributing to <a href="yld.me">yldme</a> to support uploading images from the clipboard, since we all love copy and pasting. Who doesn&rsquo;t?</li>
<li>AndroidKitKat has been being an average Apple software enjoyer and believes that the app-making toolkits Apple offers are unbeatable.</li>
</ol>

<h3 id="club-announcements">Club Announcements</h3>

<ol>
<li>APPA, our resident dormant machine, is going to be repurposed for the renewing Video Game Club&rsquo;s Minecraft Server. (Sneak peek to a future podcast!)</li>
<li><strong>We&rsquo;re planning to finally meet in person next week!</strong> We&rsquo;re planning to meet in the CSE Commons and show off our Linux setups to each other.</li>
<li>LUG almost became extinct! What an epic gamer moment. Thanks, SAO!</li>
<li>We have mock-up <a href="https://yld.me/raw/aWkK.png">t-shirt</a> <a href="https://yld.me/raw/dD4t.png">designs</a>! Suggestions are O-P-E-N!</li>
</ol>

<h3 id="topics-discussed">Topics Discussed</h3>

<ol>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=1228">20:27</a></strong> - <a href="https://www.reddit.com/r/DataHoarder/comments/ludg7x/google_workspace_will_limit_school_and/?utm_name=iossmf">Google Workspace will limit school and universities to just 100TB for the entire org</a></li>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=1342">22:22</a></strong> - <a href="https://www.theregister.com/2021/03/03/brave_buys_a_search_engine/">Brave buys a search engine, promises no tracking, no profiling – and may even offer a paid-for, no-ad version</a></li>
<li><a href="https://www.cnet.com/news/microsofts-xbox-expands-buying-zenimax-media-and-fallout-maker-bethesda-for-7-5-billion/">Microsoft&rsquo;s Xbox expands, buying ZeniMax Media and Fallout maker Bethesda for $7.5 billion</a></li>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=1625">27:05</a></strong> - <a href="https://www.theverge.com/2021/2/19/22291324/linux-perseverance-mars-curiosity-ingenuity">Linux has made it to Mars</a>

<ol>
<li><a href="https://www.zdnet.com/article/to-infinity-and-beyond-linux-and-open-source-goes-to-mars/">To infinity and beyond: Linux and open-source goes to Mars</a></li>
<li><a href="https://linuxunplugged.com/396">How Linux Got to Mars</a></li>
</ol></li>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=1912">31:52</a></strong> - <a href="https://9to5linux.com/canonical-chooses-googles-flutter-ui-sdk-to-build-future-ubuntu-apps">Canonical Chooses Google&rsquo;s Flutter UI SDK to Build Future Ubuntu Apps - 9to5Linux</a>

<ol>
<li><a href="https://ubuntu.com/blog/getting-started-with-flutter-on-ubuntu">Getting started with Flutter on Ubuntu</a></li>
</ol></li>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=2244">37:24</a></strong> - <a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Arch-Linux-LTO-Proposed">Arch Linux Looking To Employ LTO By Default, Possibly Raise x86-64 Requirements</a></li>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=2603">43:22</a></strong> - <a href="https://asahilinux.org/2021/03/progress-report-january-february-2021/">Asashi Linux: Progress Report: January / February 2021</a></li>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=2781">46:21</a></strong> - <a href="https://tech.slashdot.org/story/21/03/07/2030221/a-retired-microsoft-os-engineers-comparison-of-linux-with-windows">A Retired Microsoft OS Engineer&rsquo;s Comparison of Linux with Windows</a></li>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=3677">1:01:17</a></strong> - <a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Steam-Linux-February-2021">Steam On Linux In February Still Residing Below 1%</a>

<ol>
<li><a href="https://9to5linux.com/steam-link-is-now-available-on-linux-to-stream-your-steam-games-on-any-device">Steam Link Is Now Available on Linux to Stream Your Steam Games from Any PC</a></li>
</ol></li>
</ol>

<h3 id="covid-corner">Covid Corner</h3>

<ol>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=4046">1:01:17</a></strong> - <a href="https://ndsmcobserver.com/2021/02/university-sponsored-calm-app-subscriptions-met-with-mixed-student-responses/">University-sponsored Calm app subscriptions met with mixed student responses</a></li>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=4170">1:09:30</a></strong> - <a href="https://ndsmcobserver.com/2021/03/letter-to-administration-on-students-mental-health-garners-over-1500-signatures/">Letter to administration on students’ mental health garners over 1,500 signatures</a></li>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=4206">1:10:06</a></strong> - <a href="https://ndsmcobserver.com/2021/02/outdoor-programming-to-resume-ndpd-to-investigate-off-campus-gatherings/">Outdoor programming to resume, NDPD to investigate off-campus gatherings</a></li>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=4278">1:11:18</a></strong> - <a href="https://ndsmcobserver.com/2021/03/notre-dame-to-open-vaccination-site-march-26/">Notre Dame to open vaccination site March 26</a></li>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=4360">1:12:40</a></strong> - <a href="https://www.axios.com/cdc-guidance-vaccinated-people-6765f100-683e-4a78-8e2c-1b573c5683b8.html">CDC says fully vaccinated people can take fewer precautions</a></li>
<li><strong><a href="https://youtu.be/3Y9-cYxeMP4?t=4496">1:14:56</a></strong> - <a href="https://libredd.it/r/notredame/comments/lzty7w/virtual_jpw_was_a_dumpster_fire/">Virtual JPW was a dumpster fire</a></li>
</ol>

<h2 id="thanks-to-those-who-tuned-in-during-or-after">Thanks to those who tuned in, during or after!</h2>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author"></span>
    
  
  <time itemprop="datePublished" datetime="2021-03-11T10:00:00-04:00">
    11 Mar, 2021
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/lug/">lug</a> and <a href="/categories/podcast/">podcast</a></span>
  
  
    and tagged <a href="/tags/lug/">lug</a> and <a href="/tags/podcast/">podcast</a>
  
  using <span itemprop="wordCount">526</span> words.
</p>

      


  <aside>
    <header>Related Content</header>
    <ul>
      
        <li><a href="/post/2020hacktoberfest/">LugCast: Hacktoberfest is Here!</a>
        <time datetime="3M">3 minutes</time>
      
        <li><a href="/post/2020lugcast-news/">LugCast: Let&#39;s get riiight into the news!</a>
        <time datetime="1M">1 minutes</time>
      
        <li><a href="/post/2020battlestations/">LUG Battlestation Showcase</a>
        <time datetime="2M">2 minutes</time>
      
        <li><a href="/post/2020privacypodcast/">Lugcast Episode 3</a>
        <time datetime="1M">1 minutes</time>
      
        <li><a href="/post/2020internshippanel/">Internship Panel 2020</a>
        <time datetime="2M">2 minutes</time>
      
        <li><a href="/post/2020firstpodcast/">Wowzers! We&#39;re Starting a Podcast!</a>
        <time datetime="2M">2 minutes</time>
      
        <li><a href="/post/2020virtualactivitiesfair/">Virtual Activities Fair!</a>
        <time datetime="1M">1 minutes</time>
      
    </ul>
  </aside>


    </footer>
  </article>
</main>
    <footer>
  
</footer>
  </body>
</html>
