<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUG Battlestation Showcase | Notre Dame Linux Users Group</title>
    <meta name="description" content="LUG Battlestation Showcase">
    <meta name="keywords" content="lug, podcast">
    
    
    
    
    

  <meta name="author" content="">


    <meta property="og:title" content="LUG Battlestation Showcase" />
<meta property="og:description" content="LUG Battlestation Showcase" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ndlug.org/post/2020battlestations/" /><meta property="article:published_time" content="2020-09-15T10:00:00-04:00"/>
<meta property="article:modified_time" content="2020-09-15T10:00:00-04:00"/>

    




    <meta name="theme-color" content="#000">

    
    
    <link rel="canonical" href="http://ndlug.org/post/2020battlestations/">
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    <style>
  
  hr {
    color: #118811;
}
nav {
    background-color: #118811;
}
a {
    color: #a2a500;
}
blockquote {
    border-left: 5px solid #a2a500;
}

.section-link-container {
    display: flex;
}
.section-link {
    display: flex;
    border-radius: 2px;
    padding: 5px;
}

.section-link i {
    opacity: 0;
}

.section-link:hover {
    background-color: #dedede;
    transition: background-color .25s;
}

.section-link:hover i {
    opacity: 1;
    transition: opacity .25s;
}

  

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 50%;
}
.column1 {
    flex: 66%;
    padding: 10px;
}
.column2 {
    flex: 34%;
    padding: 10px;
}

.leftterm {
    flex: 11%;
}

.rightterm {
    flex: 50%;
}

.spannyboi {
    background-color: transparent;
    color: #118811;
    font-weight: bolder;
}

blockquote {
    line-height: 1;
    margin-top: 0;
}

.section-link {
    padding: 0;
    margin: 0;
}

h4 {
    padding: 0;
    margin-bottom: 0;
}

.bar {
    width: 85%;
    height: 16px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 9pt;
    margin: auto;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-weight: bolder;
}

ul {
    font-size: 12pt;
}

.term {
    margin: auto;
    border: 2px solid black;
    padding: 3px;
    width: 85%;
    background-color: #fdfdc9;
    font-size: 6pt;
    font-family: monospace; 
}

p {
    padding: 0;
    margin: 0;
}

nav {
    margin-top: 7px;
}

hr {
    color: #cccccc;
}

.readmore {
    text-align: right;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #242424;
    color: #e4e4e4;
  }
  a {
    color: rgb(107, 210, 95);
  }
  img {
    filter: grayscale(30%);
  }

  .term {
    background-color: #181818; 
  }
}

</style>

    
    
    
      <script async src="/js/bpgdec8a.js"></script>
      <script async src="/js/bpgdec8.js"></script>
      <script async src="/js/bpgdec.js"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    
  </head>
  
  <body class="hack dark main container">
    <header>
  
<nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    <div class="nav-wrapper">
        <a href="/" class="brand-logo center">NDLUG</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            
            
            <li class="">
            <a itemprop="url" href="/"><span itemprop="name">Home</span></a>
            </li>
            
            <li class="">
            <a itemprop="url" href="/member/"><span itemprop="name">Members</span></a>
            </li>
            
            <li class="active">
            <a itemprop="url" href="/post/"><span itemprop="name">Posts</span></a>
            </li>
            
        </ul>
    </div>
</nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="LUG Battlestation Showcase">
<meta itemprop="description" content="LUG Battlestation Showcase">


<meta itemprop="datePublished" content="2020-09-15T10:00:00-04:00" />
<meta itemprop="dateModified" content="2020-09-15T10:00:00-04:00" />
<meta itemprop="wordCount" content="305">



<meta itemprop="keywords" content="lug,podcast," />

    <header>
      <h1 itemprop="headline">LUG Battlestation Showcase</h1>
      <p class="muted">
        <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>2 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="2020-09-15T10:00:00-04:00">15 Sep, 2020</time>


      </p>
    </header>
    
      <blockquote itemprop="description">LUG Battlestation Showcase</blockquote>
    
    

    <div itemprop="articleBody">
      <p>Our hosts cover FOSS news and topics of interest for the first half of our podcast, followed by a review and showcase of LUG member battlestations for the remainder of the meeting.</p>

<h2 id="intro-catchup">Intro/Catchup</h2>

<p>Our hosts began the meeting/podcast with a brief update of what they&rsquo;ve been up to since last week.
It turns out AKK has been busy reading and watching some vehemently anti-<a href="https://en.wikipedia.org/wiki/Systemd">systemd</a> propaganda.
In all seriousness, he did raise some solid points and was more so interested in sharing a counter opinion rather than simply taking pot-shots at systemd. pbui followed with an update about <a href="https://github.com/oragono/oragono">Oragono</a>,
which is a lightweight IRC server he has running to host our NDLUG IRC server.
Zephan followed with a quick note about how some software vendors package old QT version with their software and aired some grievances about it.</p>

<h2 id="foss-general-tech-news">FOSS/General Tech News</h2>

<ol>
<li><a href="https://www.macrumors.com/2020/09/09/sign-in-with-apple-epic-games-disabled/">Apple Disabling &lsquo;Sign in with Apple&rsquo; for Epic Games on September 11</a></li>
<li><a href="https://www.nytimes.com/2020/09/03/us/politics/google-antitrust-justice-department.html">Justice Dept. Plans to File Antitrust Charges Against Google in Coming Weeks</a></li>
<li><a href="https://tech.slashdot.org/story/20/09/08/1710224/google-begins-rolling-out-android-11">Google Begins Rolling Out Android 11</a></li>
<li><a href="https://www.anandtech.com/print/16063/intel-launches-11th-gen-core-tiger-lake-processors-and-evo-branding">Intel Launches 11th Gen Core Tiger Lake</a></li>
<li><a href="https://itsfoss.com/tuxedo-linux-gaming-laptop/">TUXEDO Computers Announces 2 Monstrous Linux Gaming Laptops</a></li>
<li><a href="https://9to5linux.com/you-can-now-buy-lenovos-thinkpad-x1-carbon-gen-8-laptop-with-fedora-linux">You Can Now Buy Lenovo’s ThinkPad X1 Carbon Gen 8 Laptop with Fedora Linux</a></li>
</ol>

<h2 id="battlestations">Battlestations</h2>

<p>We had a number of members send in their setups to be reviewed/roasted/talked about. In the Twitch VOD this begins around minute 55. We had a wide variety of setups - a MacBook docked with an external monitor and a mechanical keyboard, a Nord themed Manjaro desktop, an Arch install with Polybar and i3-gaps (how original), and some Windows users setups in their dorm rooms. It was a lot of fun to see how everyone customizes both their desktop/laptop itself and their peripherals (mouse, keyboard, etc.).</p>

<h2 id="vods">VODs</h2>

<ol>
<li><a href="https://www.twitch.tv/videos/736533980">Podcast Twitch VOD</a></li>
<li><a href="https://www.youtube.com/watch?v=_gbtkHs0ND8">YouTube</a></li>
</ol>

<h3 id="thanks-to-all-those-who-joined-us-and-thanks-to-those-who-submitted-battlestations">Thanks to all those who joined us and thanks to those who submitted battlestations!</h3>
    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author"></span>
    
  
  <time itemprop="datePublished" datetime="2020-09-15T10:00:00-04:00">
    15 Sep, 2020
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/lug/">lug</a> and <a href="/categories/podcast/">podcast</a></span>
  
  
    and tagged <a href="/tags/lug/">lug</a> and <a href="/tags/podcast/">podcast</a>
  
  using <span itemprop="wordCount">305</span> words.
</p>

      


  <aside>
    <header>Related Content</header>
    <ul>
      
        <li><a href="/post/2020privacypodcast/">Lugcast Episode 3</a>
        <time datetime="1M">1 minutes</time>
      
        <li><a href="/post/2020internshippanel/">Internship Panel 2020</a>
        <time datetime="2M">2 minutes</time>
      
        <li><a href="/post/2020firstpodcast/">Wowzers! We&#39;re Starting a Podcast!</a>
        <time datetime="2M">2 minutes</time>
      
        <li><a href="/post/2020virtualactivitiesfair/">Virtual Activities Fair!</a>
        <time datetime="1M">1 minutes</time>
      
        <li><a href="/post/irc-server/">NDLUG IRC Server!</a>
        <time datetime="2M">2 minutes</time>
      
        <li><a href="/post/2020officers/">2020 LUG Officers!</a>
        <time datetime="1M">1 minutes</time>
      
        <li><a href="/post/2020lugelections/">2020 LUG Elections</a>
        <time datetime="1M">1 minutes</time>
      
    </ul>
  </aside>


    </footer>
  </article>
</main>
    <footer>
  
</footer>
  </body>
</html>
